\relax 
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Learning a quadratic function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DiamondNet}{{1}{1}}
\newlabel{training1}{{2a}{2}}
\newlabel{sub@training1}{{a}{2}}
\newlabel{training2}{{2b}{2}}
\newlabel{sub@training2}{{b}{2}}
\newlabel{training3}{{2c}{2}}
\newlabel{sub@training3}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}}
\newlabel{training}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}}
\newlabel{LossNearTrainedWeights}{{3}{2}}
